{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-04-23T16:08:18Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "apps/api-gateway/Dockerfile": [
      {
        "hashed_secret": "f38ff65b69de46549b49035293fb9ced5f89a071",
        "is_verified": false,
        "line_number": 14,
        "type": "NPM tokens",
        "verified_result": null
      }
    ],
    "apps/api-gateway/src/api/api.service.ts": [
      {
        "hashed_secret": "5df614d5ca1ea5b297766ca8fc7825aae5b71cb2",
        "is_verified": false,
        "line_number": 64,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/api/.secrets.baseline": [
      {
        "hashed_secret": "7e1293168ec093b839f588f943320d54dad45ce7",
        "is_verified": false,
        "line_number": 82,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7e1293168ec093b839f588f943320d54dad45ce7",
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "apps/api/Dockerfile": [
      {
        "hashed_secret": "f38ff65b69de46549b49035293fb9ced5f89a071",
        "is_verified": false,
        "line_number": 14,
        "type": "NPM tokens",
        "verified_result": null
      }
    ],
    "apps/web/Dockerfile": [
      {
        "hashed_secret": "f38ff65b69de46549b49035293fb9ced5f89a071",
        "is_verified": false,
        "line_number": 15,
        "type": "NPM tokens",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
