# WARNING:: this file is tracked by git!
# DO NOT PUT SECRETS IN THIS FILE!
export PORT=3010            # for frontend
export API_PORT=4222
export API_GATEWAY_PORT=8000
export API_GATEWAY_HOST=http://localhost:8000
